# data-table

./: README.md  build.gradle  settings.gradle
src/main/java/org/tuvisminds/datatables/: DataReadApplication.java
src/main/java/org/tuvisminds/datatables/config/: ApplicationConfig.java
src/main/java/org/tuvisminds/datatables/dao/: DataTableDao.java  DataTableDaoImpl.java
src/main/java/org/tuvisminds/datatables/data/: ActionResult.java
src/main/java/org/tuvisminds/datatables/data/core/: BooleanCell.java  Cell.java  DataTable.java  DataType.java  DateCell.java  Header.java  NumberCell.java  ObjectCell.java  Row.java  TextCell.java  TimestampCell.java
src/main/java/org/tuvisminds/datatables/operations/: TableOperations.java
src/main/java/org/tuvisminds/datatables/queries/: MapQueryStore.java  Query.java  QueryBuilder.java  QueryStore.java
src/main/java/org/tuvisminds/datatables/reader/: DataRepository.java
src/main/resources/: application.properties  queries.xml
src/test/java/org/tuvisminds/datatables/operations/: TableOperationsTest.java
src/test/java/org/tuvisminds/datatables/reader/: DataRepositoryTest.java
